# https---github.com-Jing-Xin-rtm_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgj/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgj/demo/: MainActivity.kt
app/src/test/java/com/zgj/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_signalling/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
module_signalling/src/androidTest/java/com/mize/module_signalling/: ExampleInstrumentedTest.kt
module_signalling/src/main/: AndroidManifest.xml
module_signalling/src/main/java/com/mize/module_signalling/: RTMChannel.kt  RTMClient.kt
module_signalling/src/main/java/com/mize/module_signalling/core/: ConnectionState.kt  IEvent.kt  KEvent.kt  MessageType.kt  RTMClientImpl.kt  RtmClientListener.kt  RtmManager.kt  RtmWebSocketClinet.kt  SocketManager.kt
module_signalling/src/main/java/com/mize/module_signalling/model/: Message.kt
module_signalling/src/main/java/com/mize/module_signalling/utils/: GsonUtils.java  MessageUtils.kt  RtmHttpUtils.kt
module_signalling/src/test/java/com/mize/module_signalling/: ExampleUnitTest.kt
